<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body style="background: url(images/background.png)">
		<div class="mockup-content">
	    	<br>
	    	<br>
	    	<font size=7>学术师承树&#127891</font>
	    </div>
		<div>
			<section>
				<p>&#128295功能选择：</p>
				<div class="mockup-content">
				
					<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed bu">
						<a href=informationOther><button type="button">个人资料&#128187</button></a>
						
					</div><!-- morph-button -->
					
					<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed bu">
						<a href=tableOther><button type="button">师承关系&#128157</button></a>
						
					</div><!-- morph-button -->
					
					<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed bu">
						<a href=treeOther><button type="button">师承树&#127794</button></a>
						
					</div><!-- morph-button -->
					
					<div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
						<button type="button">增加老师&#128105</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-2">
									<span class="icon icon-close">Close the dialog</span>
									<form action="addtOther" method="post">
									<div>
										<label>姓名&#129303</label><input name="teacher" type="text" />
										<label>开始时间&#127804</label><input name="teacherStartTime" type="text" />
										<label>结束时间&#127937</label><input name="teacherOverTime" type="text" />
										<label>所授科目&#128300</label><input name="project" type="text" />
									</div>
									<br>
									<div class="bo">
										<p><input type="submit" value="确  认"></p>
									</div>
										
									</form>
								</div>
							</div>
						</div>
					</div><!-- morph-button -->
					
					<div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
						<button type="button">增加学生&#129489</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-2">
									<span class="icon icon-close">Close the dialog</span>
									<form action="addsOther" method="post">
									<div>
										<label>姓名&#129488</label><input name="student" type="text" />
										<label>开始时间&#127804</label><input name="studentStartTime" type="text" />
										<label>结束时间&#127937</label><input name="studentOverTime" type="text" />
										<label>所学科目&#128300</label><input name="project" type="text" />
									</div>
									<br>
									<div class="bo">
										<p><input type="submit" value="确  认" /></p>
									</div>
										
									</form>
								</div>
							</div>
						</div>
					</div><!-- morph-button -->
					
					<div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
						<button type="button">删除老师&#127377</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-2">
									<span class="icon icon-close">Close the dialog</span>
									<form action="deltOther" method="post">
										<div>
											<label>姓名&#128162</label><input type="text" name="teacher"/>
										</div>
										<br>
										<div class="bo">
											<p><input type="submit" value="确  认" /></p>
										</div>
										
									</form>
								</div>
							</div>
						</div>
					</div><!-- morph-button -->
					
					<div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
						<button type="button">删除学生&#10135</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-2">
									<span class="icon icon-close">Close the dialog</span>
									<form action="delsOther" method="post">
									<div>
										<label>姓名&#128546</label><input type="text" name="student"/>
									</div>
									<br>
									<div class="bo">
										<p><input type="submit" value="确认" /></p>
									</div>
									</form>
								</div>
							</div>
						</div>
					</div><!-- morph-button -->
				
				</div><!-- /form-mockup -->
			</section>
		</div><!-- /container -->
		
		<script src="js/classie.js"></script>
		<script src="js/uiMorphingButton_fixed.js"></script>
		<script>
			(function() {
				var docElem = window.document.documentElement, didScroll, scrollPosition;

				// trick to prevent scrolling when opening/closing button
				function noScrollFn() {
					window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
				}

				function noScroll() {
					window.removeEventListener( 'scroll', scrollHandler );
					window.addEventListener( 'scroll', noScrollFn );
				}

				function scrollFn() {
					window.addEventListener( 'scroll', scrollHandler );
				}

				function canScroll() {
					window.removeEventListener( 'scroll', noScrollFn );
					scrollFn();
				}

				function scrollHandler() {
					if( !didScroll ) {
						didScroll = true;
						setTimeout( function() { scrollPage(); }, 60 );
					}
				};

				function scrollPage() {
					scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
					didScroll = false;
				};

				scrollFn();

				[].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
					new UIMorphingButton( bttn, {
						closeEl : '.icon-close',
						onBeforeOpen : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterOpen : function() {
							// can scroll again
							canScroll();
						},
						onBeforeClose : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterClose : function() {
							// can scroll again
							canScroll();
						}
					} );
				} );

				// for demo purposes only
				[].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
					bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
				} );
			})();
		</script>
	</body>
</html>