@CHARSET "UTF-8";
body {
    font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: auto;
    width: auto;
    image-rendering: optimizeQuality;
    vertical-align: middle;
}
a, button, input {
    tap-highlight-color: transparent;
}
input {
    border: 0 none;
    appearance: none;
}
ul, p {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 300;
}
ul, li {
    list-style: none;
}
a {
    color: #333333;
}
a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
.animated {
    animation-duration: 1.6s;
    animation-fill-mode: both;
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    70% {
        transform: scale(0.85);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.bounceIn {
    animation-name: bounceIn;
}
@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-1000px);
    }
    60% {
        opacity: 1;
        transform: translateY(25px);
    }
    80% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}


@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-1500px);
  }
  60% {
    opacity: 1;
    transform: translateY(25px);
  }
  80% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

@-webkit-keyframes bounceOutUp {
  0% {
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(15px);
  }
  100% {
    opacity: 0;
    transform: translateY(-1500px);
  }
}

@keyframes bounceOutUp {
  0% {
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(15px);
  }
  100% {
    opacity: 0;
    transform: translateY(-1500px);
  }
}

.bounceOutUp {
  animation-name: bounceOutUp;
}


@-webkit-keyframes rollIn {
  0% {
    opacity: 0;
    transform: translateX(-200%) rotate(-180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
  }
}

@keyframes rollIn {
  0% {
    opacity: 0;
    transform: translateX(-200%) rotate(-180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
  }
}

.rollIn {
  animation-name: rollIn;
}

@-webkit-keyframes flipInX {
  0% {
    transform: perspective(500px) rotateX(120deg);
    opacity: 0;
  }
  40% {
    transform: perspective(500px) rotateX(-15deg);
  }
  70% {
    transform: perspective(500px) rotateX(15deg);
  }
  100% {
    transform: perspective(500px) rotateX(0deg);
    opacity: 1;
  }
}

@keyframes flipInX {
  0% {
    transform: perspective(500px) rotateX(120deg);
    opacity: 0;
  }
  40% {
    transform: perspective(500px) rotateX(-15deg);
  }
  70% {
    transform: perspective(500px) rotateX(15deg);
  }
  100% {
    transform: perspective(500px) rotateX(0deg);
    opacity: 1;
  }
}


/* Keyframes for flipInX animation */
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    -ms-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
    -ms-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    -ms-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}

/* Class for elements that use the flipInX animation */
.flipInX {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

/*------------------- 华丽分割线 -----------------------*/

/* Header styling */
header {
  width: 90%;
  text-align: center;
  padding: 5%;
  letter-spacing: 2px;
  color: #333;
  font-size: 1.2em;
  text-shadow: 0 0 2px #999;
}

/* Container for demo content */
.demo {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* Styling for links inside the demo container */
.demo a {
  margin: 0 5px 20px;
  background-color: #eee;
  padding: 10px;
  color: rgb(255, 128, 64);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect for links */
.demo a:hover {
  background-color: #ccc;
  color: rgb(255, 0, 128);
}

/*------------------- 华丽分割线 -----------------------*/

/* Style for the background overlay of the dialog */

#dialogBg{width:100%;height:100%;background-color:#000000;opacity:.8;filter:alpha(opacity=60);position:fixed;top:0;left:0;z-index:9999;display:none;}

/* Style for the dialog box itself */
#dialog {
  width: 300px;
  height: 240px;
  background-color: rgb(255, 0, 128);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the dialog */
  z-index: 10000;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Style for the top section of the dialog */
.dialogTop {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px dotted #ccc;
  letter-spacing: 1px;
  padding: 10px 0;
  text-align: right;
}

/* Style for the dialog icon */
.dialogIco {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -25px;
}

/* Style for editing information within the dialog */
.editInfos {
  padding: 15px 0;
}

.editInfos li {
  width: 90%;
  margin: 8px auto;
  text-align: center;
}

/* Input field styles */
.ipt {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0 0 3px #ccc inset;
  margin-left: 5px;
}

.ipt:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}

/* Style for the submit button */
.submitBtn {
  width: 90px;
  height: 30px;
  line-height: 30px;
  font-family: "微软雅黑", "Microsoft YaHei";
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  background-color: #428bca;
  color: #fff;
  box-shadow: 0 -3px 0 #2a6496 inset;
}

